apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress
  namespace: student-prototypes
  annotations:
    kubernetes.io/ingress.class: "nginx" # prevents default GCE ingress controller to handle this ingress
    # cert-manager.io/cluster-issuer: "letsencrypt-prod" # uncomment later, see cert-manager README first
spec:
  ## ingress specification to route trafic for student prototypes
  ## e.g. https://student.rap.tarski.nl/student123/index.php
  rules:
  - host: student.rap.tarski.nl
    http:
      paths:
      - path: /student123
        backend:
          serviceName: student123-service
          servicePort: 80
  tls:
  - hosts:
    - student.rap.tarski.nl
    secretName: tls-cert-letsencrypt-rap-tarski-nl