---
# Define new service account
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cleanup-job-service-account
  namespace: student-prototypes

---
# Define ClusterRole that can deploy deployments
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: manage-deployments-role
rules:
- apiGroups: ["", "extensions"] # "" indicates the core API group
  resources: ["pods"]
  verbs: ["get", "watch", "list", "create", "update", "patch", "delete"]

---
# Binding for namespace 'student-prototypes'
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding # not ClusterRoleBinding!!
metadata:
  name: cleanup-job-service-account-role-binding
  namespace: student-prototypes
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: manage-deployments-role
subjects:
  - kind: ServiceAccount
    name: cleanup-job-service-account
    namespace: student-prototypes
